<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      html {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #303030;
        color: #f2f2f2;
        min-height: 100%;
      }
      .title {
        color: #ffc107;
        margin: 0 auto;
        user-select: none;
      }
      .title h1 {
        font-weight: 500;
        font-size: 48px;
      }
      /* add box shadow for each letter */
      .greetings {
        user-select: none;
        margin-top: 2rem;
        background-color: #f2f2f2;
        color: #303030;
        align-self: center;
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
      }
      .small_guide {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        margin-top: 0.5rem;
        list-style: none;
      }
      .small_guide li {
        margin: 0.1rem 0;
      }
      .separator {
        margin: 0 auto;
        width: 100%;
        height: 1px;
        background-color: #bfbfbf;
      }
      .contacts {
        user-select: none;
        margin-top: 2rem;
        line-height: 32px;
      }
      a {
        color: #79f3fe;
        text-decoration: none;
        user-select: contain;
      }
      footer {
        background-color: #303030;
        position: absolute;
        padding-bottom: 2rem;
        bottom: 0;
        user-select: none;
      }
      .cambridge_link {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Cambridge LMS Solver</h1>
    </div>
    <article class="greetings">
      <p>
        Если вы это видите, значит установка прошла успешно :)
        <br />
        Я тут развешу декорации и сделаю красивое FAQ (возможно), а пока:
      </p>
      <ul class="small_guide">
        <li>Клик по красному тексту - скопирует его и перекрасит в синий</li>
        <span class="separator"></span>
        <li>Клик по зеленому номеру строки - скопирует строку целиком</li>
        <span class="separator"></span>
        <li style="color: #5f5f5f">
          (полезно в некоторых заданиях, но вставлять в поле нужно самому)
        </;>
      </>
    </article>
    <div class="contacts">
      <h3>
        Для общения, "спасибо" и ваших бизнес-идей на миллион:
        <a href="https://t.me/karisDev">@karisDev</a>
        <br />
        Страница проекта в вк:
        <a href="https://vk.com/cambridgeonesolver">Cambridge One Solver</a>
      </h3>
    </div>
    <div class="cambridge_link">
      <h4>Жмакай:</h4>
      <a
        class="cambridge_link"
        href="https://www.cambridgelms.org/main/p/splash"
        >https://www.cambridgelms.org/</a
      >
    </div>
    <footer>
      <p>Для вызова этой страницы можно нажать на лого расширения</p>
    </footer>
  </body>
</html>
