<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 300px;
        background-color: #303030;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }
      body h2 {
        text-align: center;
        color: #ffc107;
      }
      a {
        cursor: pointer;
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
        color: #79f3fe;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h2>Cambridge LMS Solver должен отображать интерфейс в тесте</h2>
    <a href="https://karisdev.github.io/CambridgeLMS">Перетащи меня для FAQ</a>
  </body>
</html>
